<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Input Value</title>
</head>
<body>

<input type="text" id="txt_user_name" name="txt_user_name" value="Rasel"/>
<button onclick="showUserName()">Show User Name</button>

<script>
    function showUserName() {
        // Get the value of the input field
        var userName = document.getElementById('txt_user_name').value;
        
        // Display the value in an alert message
        alert("User Name: " + userName);
    }
</script>

</body>
</html>
